{
  "name": "propframe-gpu-worker",
  "version": "1.0.0",
  "description": "PropFrame GPU worker — processes clip generation jobs",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.4",
    "fluent-ffmpeg": "^2.1.2",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/pg": "^8.11.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
